https://stepik.org/lesson/415553/step/2
import math

# Ввод чисел
a = int(input())
b = int(input())

# Вычисления
sum_ab = a + b
diff_ab = a - b
prod_ab = a * b
quot_ab = a / b
floor_div_ab = a // b
mod_ab = a % b
root_sum_powers = math.sqrt(a**10 + b**10)

# Вывод результатов
print(sum_ab)
print(diff_ab)
print(prod_ab)
print(quot_ab)
print(floor_div_ab)
print(mod_ab)
print(root_sum_powers)

https://stepik.org/lesson/415553/step/3
# Ввод данных
mass = float(input())  # Масса в кг
height = float(input())  # Рост в метрах

# Вычисление ИМТ
bmi = mass / (height ** 2)

# Определение и вывод результата
if bmi < 18.5:
    print("Недостаточная масса")
elif 18.5 <= bmi <= 25:
    print("Оптимальная масса")
else:
    print("Избыточная масса")

https://stepik.org/lesson/415553/step/4
# Ввод строки
text = input()

# Подсчёт символов
num_chars = len(text)

# Общая стоимость в копейках
total_cost = num_chars * 60

# Перевод в рубли и копейки
rubles = total_cost // 100
kopecks = total_cost % 100

# Вывод результата
print(f"{rubles} р. {kopecks} коп.")

https://stepik.org/lesson/415553/step/5
print(len(input().split()))

https://stepik.org/lesson/415553/step/6
animals = ['Дракон', 'Змея', 'Лошадь', 'Овца', 'Обезьяна', 'Петух', 'Собака', 'Свинья', 'Крыса', 'Бык', 'Тигр', 'Заяц']
print(animals[(int(input()) - 2000) % 12])

https://stepik.org/lesson/415553/step/7
n = input()
print(int(n[:-5] + n[-5:][::-1]))

https://stepik.org/lesson/415553/step/8
print(f"{int(input()):,}")

https://stepik.org/lesson/415553/step/10
n, k = int(input()), int(input())
res = 0
for i in range(1, n + 1):
    res = (res + k) % i
print(res + 1)

https://stepik.org/lesson/415554/step/1
first = second = third = fourth = 0
for _ in range(int(input())):
    x, y = map(int, input().split())
    if x > 0 and y > 0:
        first += 1
    elif x < 0 and y > 0:
        second += 1
    elif x < 0 and y < 0:
        third += 1
    elif x > 0 and y < 0:
        fourth += 1
print(f"Первая четверть: {first}")
print(f"Вторая четверть: {second}")
print(f"Третья четверть: {third}")
print(f"Четвертая четверть: {fourth}")

https://stepik.org/lesson/415554/step/2
nums = list(map(int, input().split()))
print(sum(nums[i] > nums[i - 1] for i in range(1, len(nums))))

https://stepik.org/lesson/415554/step/3
nums = list(map(int, input().split()))
for i in range(1, len(nums), 2):
    nums[i - 1], nums[i] = nums[i], nums[i - 1]
print(*nums)

https://stepik.org/lesson/415554/step/4
nums = list(map(int, input().split()))
if nums:
    nums = [nums[-1]] + nums[:-1]
print(*nums)

https://stepik.org/lesson/415554/step/5
nums = list(map(int, input().split()))
print(len(set(nums)))

https://stepik.org/lesson/415554/step/6
n = int(input())
numbers = [int(input()) for _ in range(n)]
target = int(input())

for i in range(n):
    for j in range(i + 1, n):
        if numbers[i] * numbers[j] == target:
            print("ДА")
            break
    else:
        continue
    break
else:
    print("НЕТ")

https://stepik.org/lesson/415554/step/7
timur = input().strip()
ruslan = input().strip()

results = {
    ("камень", "ножницы"): "Тимур",
    ("ножницы", "камень"): "Руслан",
    ("ножницы", "бумага"): "Тимур",
    ("бумага", "ножницы"): "Руслан",
    ("бумага", "камень"): "Тимур",
    ("камень", "бумага"): "Руслан"
}

if timur == ruslan:
    print("ничья")
else:
    print(results.get((timur, ruslan)))

https://stepik.org/lesson/415554/step/8
# Определение правил игры
rules = {
    ("ножницы", "бумага"): "Тимур",
    ("бумага", "камень"): "Тимур",
    ("камень", "ящерица"): "Тимур",
    ("ящерица", "Спок"): "Тимур",
    ("Спок", "ножницы"): "Тимур",
    ("ножницы", "ящерица"): "Тимур",
    ("ящерица", "бумага"): "Тимур",
    ("бумага", "Спок"): "Тимур",
    ("Спок", "камень"): "Тимур",
    ("камень", "ножницы"): "Тимур",
    ("бумага", "ножницы"): "Руслан",
    ("камень", "бумага"): "Руслан",
    ("ящерица", "камень"): "Руслан",
    ("Спок", "ящерица"): "Руслан",
    ("ножницы", "Спок"): "Руслан",
    ("ящерица", "ножницы"): "Руслан",
    ("бумага", "ящерица"): "Руслан",
    ("Спок", "бумага"): "Руслан",
    ("камень", "Спок"): "Руслан",
    ("ножницы", "камень"): "Руслан"
}

timur = input().strip()
ruslan = input().strip()

if timur == ruslan:
    print("ничья")
else:
    print(rules.get((timur, ruslan), "ничья"))

https://stepik.org/lesson/415554/step/9
s = input().strip()
max_count = current_count = 0

for char in s:
    if char == 'Р':
        current_count += 1
    else:
        if current_count > max_count:
            max_count = current_count
        current_count = 0

if current_count > max_count:
    max_count = current_count

print(max_count)

https://stepik.org/lesson/415554/step/10
n = int(input())
infected = []

for i in range(1, n + 1):
    data = input().strip()
    idx = 0
    for char in data:
        if char == 'anton'[idx]:
            idx += 1
        if idx == 5:
            infected.append(i)
            break

print(*infected)

https://stepik.org/lesson/415554/step/11
word = input() + ' запретил букву'
alpha = [chr(i) for i in range(1072, 1104)]

for letter in alpha:
    if letter in word:
        print(word, letter)
        word = word.replace(letter, '').replace('  ', ' ').strip()
